@font-face {
  font-weight: 700;
  font-family: "Circe";
  font-style: normal;
  src: url("../fonts/circe-bold.woff2") format("woff2"),
    url("../fonts/circe-bold.woff") format("woff");
}

@font-face {
  font-weight: 800;
  font-family: "Circe";
  font-style: normal;
  src: url("../fonts/circe-extrabold.woff2") format("woff2"),
    url("../fonts/circe-extrabold.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Circe";
  font-style: normal;
  src: url("../fonts/circe-light.woff2") format("woff2"),
    url("../fonts/circe-light.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Circe";
  font-style: normal;
  src: url("../fonts/circe-regular.woff2") format("woff2"),
    url("../fonts/circe-regular.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Proxima Nova";
  font-style: normal;
  src: url("../fonts/proxima-nova-light.woff2") format("woff2"),
    url("../fonts/proxima-nova-light.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Proxima Nova";
  font-style: normal;
  src: url("../fonts/proxima-nova-regular.woff2") format("woff2"),
    url("../fonts/proxima-nova-regular.woff") format("woff");
}
