.about {
  min-height: 529px;
  padding-top: 55px;
  padding-bottom: 80px;
  color: #fff;
  background-color: @grey;
  background-image: url(../img/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}

.about__info {
  max-width: 555px;
  line-height: 24px;
}
