.benefits {
  padding-top: 55px;
  padding-bottom: 30px;
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.benefits__item {
  width: 31.5%;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: rgb(255, 255, 255);
  
  &:last-child {
    margin-right: 0;
  }
  
  &:hover,
  &:active {
    .benefits__img::after {
      width: 100%;
      height: 100%;
      .transition();
    }
    .benefits__title span {
      background-color: @green;
      .transition();
    }
  }
}

.benefits__link {
  display: block;
  width: 100%;
}

.benefits__img {
  position: relative;
  width: 100%;
  height: 240px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 86%;
    height: 79%;
    border: 10px solid rgba(255, 255, 255, 0.2);
    .transition();
  }
}

.benefits__title {
  padding: 15px 30px;
  border: 1px solid rgb(218, 218, 218);
  border-top: 0;
  
  p {
    margin: 0;
    font-family: "Circe", "Arial", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
  }
  
  span {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    padding-top: 1px;
    margin-left: 7px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    line-height: 1;
    border-radius: 50%;
    background-color: rgb(51, 51, 51);
    .transition();
  }
}
