.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 61px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: "Circe", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  background-color: @green;
  border: 1px solid @green;
  .transition();
  
  &:hover,
  &:active {
    background-color: rgba(255,255,255,0);
    .transition();
  }
}
