.citation {
  position: relative;
  margin-bottom: 45px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: "Circe", "Arial", sans-serif;
  text-align: center;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  border-top: 1px solid #000;
  
  p {
    margin: 0;
    max-width: 740px;
    margin-left: auto;
    margin-right: auto;
  }
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 135px;
    height: 11px;
    background-color: #fff;
    background-image: url(../img/icon-heart.svg);
    background-repeat: no-repeat;
    background-size: 12px 11px;
    background-position: center;
  }
  
  &::before {
    top: -5px;
  }
  
  &::after {
    bottom: -5px;
  }
}
