.contacts {
  padding-bottom: 105px;
  
  &--form {
    padding-bottom: 60px;
  }
}

.contacts__wrap {
  min-height: 360px;
  display: flex;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 20px 0px rgba(0, 0, 1, 0.1);
  overflow: hidden;
}

.contacts__info {
  width: 43%;
  padding: 45px 48px;
  font-size: 16px;
  line-height: 1.2;
}

.contacts__map {
  width: 57%;
  height: 100%;
  min-height: 360px;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  iframe {
    display: block;
    border: 0;
    width: 100%;
    height: 100%;
    min-height: 360px;
  }
}

.contacts__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Circe", "Arial", sans-serif;
  font-size: 32px;
  font-weight: 400;
}

.contacts__phone {
  margin-top: 20px;
  margin-bottom: 20px;
  
  a {
    font-family: "Circe", "Arial", sans-serif;
    font-size: 24px;
    font-weight: 700;
  }
}

.contacts__social {
  margin-top: 30px;
  margin-bottom: 15px;
  font-family: "Circe", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
}
