.counter {
  .reset();
  list-style: none;
  padding-top: 135px;
  display: flex;
  justify-content: space-between;
}

.counter__block {
  width: 263px;
  position: relative;
}

.counter__number {
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  width: 170px;
  height: 170px;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Circe", "Arial", sans-serif;
  color: #333333;
  font-size: 91px;
  line-height: 1;
  font-weight: 300;
  border: 5px solid rgb(51, 51, 51);
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  letter-spacing: -0.05em;
  
  sup {
    font-size: 50px;
  }
}

.counter__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 194px;
  padding: 30px;
  font-family: "Circe", "Arial", sans-serif;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  border-radius: 3px;
  background-color: rgb(51, 51, 51);
  
  p {
    margin: 0;
    text-align: center;
  }
}
