.dance__list {
  .reset();
  list-style: none;
  margin-bottom: 100px;
}

.dance__item {
  min-height: 335px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 40px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
}

.dance__img {
  width: 285px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    max-width: none;
    object-fit: cover;
  }
}

.dance__info {
  width: ~"calc(100% - 285px)";
  padding: 40px 60px;
}

.dance__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 15px;
}

.dance__btn {
  width: 177px;
  height: 50px;
  font-size: 18px;
}
