.form__order {
  width: 100%;
  margin-bottom: 150px;
  padding-left: 68px;
  padding-right: 68px;
  padding-bottom: 75px;
  background-color: rgb(255, 255, 255);
  border-top: 15px solid @green;
  box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
}

.form__title {
  margin-top: 28px;
  margin-bottom: 25px;
  text-align: center;
  font-family: "Circe", "Arial", sans-serif;
  font-size: 48px;
  font-weight: 300;
  line-height: 1.2;
}

.form__input,
.form__select {
  width: 31%;
  height: 50px;
  margin-bottom: 28px;
  margin-right: 30px;
  padding: 0 20px;
  display: inline-block;
  vertical-align: middle;
  background-color: rgb(244, 244, 244);
  
  &::placeholder {
    color: #969696;
    opacity: 1;
  }
  
  &--end {
    margin-right: 0;
  }
}

.form__select {
  color: #969696;
  cursor: pointer;
  appearance: none;
  border: none;
  outline: none;
  background-image: url(../img/arrow.svg);
  background-repeat: no-repeat;
  background-size: 8px 6px;
  background-position: right 15px center;

  option[disabled] {
    display: none;
  }
}

.form__select::-ms-expand {
  color: transparent;
  border: none;
  background-color: transparent;
}

.form__message {
  display: block;
  margin-bottom: 25px;
  width: 100%;
  height: 90px;
  min-height: 90px;
  padding: 15px 20px;
  background-color: rgb(244, 244, 244);
  
  &::placeholder {
    color: #969696;
    opacity: 1;
  }
}

.form__btn {
  float: left;
  margin-right: 45px;
}

.form__comment {
  padding-top: 20px;
  color: #7c7c7c;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.2;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
