.header {
  address {
    display: block;
    margin-left: auto;
    margin-right: 90px;
    font-size: 15px;
  }
}

.header__menu,
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__wrap {
  padding-top: 15px;
  padding-bottom: 13px;
}

.header__nav {
  border-top: 1px solid rgb(221, 221, 221);
  border-bottom: 1px solid rgb(221, 221, 221);
}

.header__phone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.header__call {
  display: block;
  font-family: "Circe", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
}

.header__link {
  font-size: 14px;
  text-decoration: underline;
  outline: none;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
