.info__text {
  padding-top: 20px;
  padding-bottom: 30px;
}

.info__img {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  figcaption {
    padding-top: 20px;
    color: #808080;
    text-align: center;
  }
}
