.intro {
  width: 100%;
  min-height: 500px;
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #000;
  background-image: url(../img/about.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.intro__block {
  max-width: 555px;
  padding: 40px;
  border-radius: 20px 20px 20px 0;
  background-color: #fff;
}

.intro__title {
  
}
