.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  svg {
    width: 90px;
    height: auto;
  }
  
  p {
    margin: 0;
    margin-left: 15px;
    font-family: "Circe", "Arial", sans-serif;
    font-weight: 800;
    font-size: 14px;
    line-height: 1.2;
    text-transform: uppercase;
  }
  
  .cls-1 {
    fill: #201600;
  }
  
  .cls-2 {
    fill: #e1e1e3;
  }
}
