@media (max-width: 1170px) {
  .wrapper {
    width: 100%;
  }
  .menu__btn {
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../img/icon-menu-ham.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .menu__list {
    display: none;
    position: absolute;
    z-index: 8;
    top: 90%;
    left: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 30px 0px rgba(51, 51, 51, 0.1);
    width: 240px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
  }
  .header__menu {
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
  }
  .menu--opened {
    .menu__btn {
      background-image: url(../img/icon-menu-cross.svg);
      background-size: 20px 20px;
    }
  }
  .menu__link {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px 30px;
    font-size: 16px;
    .transition();
  }
  .menu__sublist {
    display: block;
    position: static;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: none;
  }
  .menu__sublink {
    padding: 10px;
    padding-left: 55px;
  }
  .program__img {
    height: 290px;
  }
  .benefits__list {
    justify-content: space-around;
  }
  .benefits__img {
    height: 200px;
  }
  .benefits__item {
    width: 30.5%;
    margin-right: 0;
  }
  .footer__contacts,
  .footer__menu {
    margin-left: 0;
    margin-right: 0;
  }
  .footer__list {
    width: 300px;
  }
}

//--------------------------------------------
@media (max-width: 1022px) {
  .header address {
    margin-left: 0;
    margin-right: 0;
  }
  .program__img {
    height: 210px;
  }
  .news__item {
    display: block;
  }
  .news__info {
    width: 100%;
    padding: 0;
    padding-top: 20px;
  }
  .news__link {
    text-align: right;
  }
  .benefits__img {
    height: 150px;
  }
  .benefits__title {
    padding: 15px;
  }
  .contacts__info {
    padding: 30px;
  }
  .contacts {
    padding-bottom: 60px;
  }
  .footer__wrap {
    flex-wrap: wrap;
  }
  .footer__item {
    width: 45%;
  }
}
