.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu__item {
  position: relative;
  margin-right: 40px;
  
  &:hover,
  &:active {
    .menu__link {
      color: @green;
      .transition();
    }
    .menu__sublist {
      display: block;
    }
  }
}

.menu__link {
  display: block;
  margin-top: 17px;
  margin-bottom: 17px;
  font-size: 15px;
  line-height: 1;
  .transition();
  
  &--active {
    color: @green;
  }
}

.menu__sublist {
  display: none;
  position: absolute;
  z-index: 100;
  top: 85%;
  left: -35px;
  .reset();
  list-style: none;
  width: 240px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 30px 0px rgba(51, 51, 51, 0.1);
}

.menu__sublink {
  display: block;
  width: 100%;
  padding: 15px 40px;
  font-size: 16px;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    background-color: rgb(247, 247, 247);
    .transition();
  }
}
