.fancybox-content {
  max-width: 470px;
  padding: 0;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
}

.fancybox-close-small {
  top: 30px;
  right: 40px;
  padding: 0;
}

.modal__title {
  margin: 0;
  padding: 40px 50px;
  font-family: "Circe", "Arial", sans-serif;
  font-size: 30px;
  font-weight: 400;
}

.modal__form {
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 50px;
}

.modal__input {
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
  padding: 0 20px;
  font-weight: 400;
  border: 1px solid rgb(221, 221, 221);
}

.modal__btn {
  width: 100%;
  height: 65px;
  font-family: "Circe", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  background-color: @grey;
}

.modal__comment {
  margin: 0;
  padding: 25px;
  font-weight: 400;
  text-align: center;
  border-top: 1px solid rgb(221, 221, 221);
}

.checkbox {
  display: none;
}

.checkbox__label {
  position: relative;
  display: block;
  margin-bottom: 20px;
  padding-left: 30px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid rgb(221, 221, 221);
  }
  
  &::after {
    display: none;
    content: "\2713";
    position: absolute;
    top: 0;
    left: 3px;
    font-size: 20px;
    color: @grey;
  }
}

.checkbox:checked + .checkbox__label::after {
  display: block;
}
