.news {
  padding-top: 55px;
  padding-bottom: 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 20px 0px rgba(0, 0, 1, 0.1);
}

.news__list {
  .reset();
  list-style: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news__item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 49%;
  min-height: 160px;
  padding: 20px;
  margin-bottom: 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 3px 0px rgba(51, 51, 51, 0.1);
  border: 1px solid rgb(230, 230, 230);
}

.news__img {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
  }
}

.news__info {
  padding: 15px 20px;
  width: ~"calc(100% - 140px)";
  
  time {
    display: block;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    opacity: 0.7;
  }
}

.news__title {
  font-family: "Circe", "Arial", sans-serif;
  font-size: 17px;
  line-height: 22px;
  font-weight: 400;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.news__link {
  display: block;
  font-size: 15px;
  line-height: 22px;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
