.program {
  padding-top: 55px;
  padding-bottom: 60px;
}

.program__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.program__item {
  width: 25%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
}

.program__link {
  display: block;
  width: 100%;
  
  &:hover,
  &:active {
    .program__img img {
      transform: scale(1.05);
      .transition();
    }
    .program__title p {
      color: @green;
      .transition();
    }
  }
}

.program__img {
  width: 100%;
  height: 335px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    .transition();
  }
}

.program__title {
  padding: 14px;
  
  p {
    margin: 0;
    font-family: "Circe", "Arial", sans-serif;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    text-align: center;
    .transition();
  }
}
