.promo {
  width: 100%;
  min-height: 450px;
  padding-top: 75px;
  padding-bottom: 25px;
  color: #fff;
  background-color: @black;
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: "Circe", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  font-size: 48px;
  
  
  span {
    font-size: 29px;
  }
}

.promo__btn {
  max-width: 234px;
}
