.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  &--black {
    svg {
      fill: @black;
    }
  }
  
  &--light {
    .social__link {
      border-color: #fff;
    }
    
    svg {
      fill: #fff;
    }
  }
}

.social__item {
  margin-right: 10px;
  
  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  border: 2px solid @black;
  .transition();
  
  svg {
    width: 14px;
    height: auto;
    .transition();
  }
  
  &--insta {
    svg {
      width: 20px;
    }
  }
  
  &:hover,
  &:active {
    border-color: @green;
    .transition();
    
    svg {
      fill: @green;
      .transition();
    }
  }
}
