.tabs {
  margin-bottom: 150px;
}

.tabs__btn {
  margin-left: auto;
  margin-right: auto;
}

.tabs__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 50px;
}

.tabs__item {
  position: relative;
  width: 360px;
  height: 360px;
  overflow: hidden;
  margin-right: 30px;
  margin-bottom: 30px;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  &:hover,
  &:active {
    .tabs__video svg {
      fill: @green;
      .transition();
    }
  }
}

.tabs__content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
    object-fit: cover;
  }
}

.tabs__links {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  border-bottom: 2px solid rgb(221, 221, 221);
}

.tabs__link {
  position: relative;
  display: block;
  padding-bottom: 12px;
  padding-top: 12px;
  margin-right: 60px;
  font-family: "Circe", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #595959;
  
  &:last-child {
    margin-right: 0;
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: @green;
    opacity: 0;
    .transition();
  }
  
  &:hover,
  &:active,
  &--active {
    color: #000;
    
    &::after {
      opacity: 1;
      .transition();
    }
  }
}

.tabs__video {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 44px;
  height: 44px;
  
  svg {
    fill: #fff;
    .transition();
  }
}
