h1,
.title-main {
  margin-top: 37px;
  margin-bottom: 0;
  font-family: "Circe", "Arial", sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
}

h2,
.title-2 {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: "Circe", "Arial", sans-serif;
  font-size: 36px;
  line-height: 1.2;
  font-weight: 300;
}

.title__link {
  float: right;
  margin-top: -65px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.link {
  color: @green;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
