.wrapper {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.comment {
  .reset();
  padding-left: 36px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-left: 4px solid @green;
  background-color: #f4fcf0;
}
